# vault-mssql-example

./: .gitignore  BuildAndPublish.ps1  Environment.md  Execution.md  LICENSE  Readme.md  Run.ps1  deploy.sh  vault-mssql-example.sln
api/: Dockerfile  Startup.cs  api.csproj  appsettings.json
api/Controllers/: TodoController.cs
api/Models/: TodoContext.cs  TodoItem.cs
api/Properties/: launchSettings.json
app-example/: DockerFile  app-example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
app-example/Tools/: IVaultSqlCredentials.cs  MockVaultSqlCredentials.cs  SecretInfo.cs  SqlLoginCredentials.cs  Tools.csproj  VaultAppRole.cs  VaultSqlCredentials.cs
app-example/vault-example/: Dockerfile  Program.cs  Startup.cs  appsettings.json  vault-example.csproj
app-example/vault-example/Controllers/: HomeController.cs  TodoController.cs  VaultDemoController.cs
app-example/vault-example/Migrations/: 20180415223408_InitialCreate.Designer.cs  20180415223408_InitialCreate.cs  TodoItemDbContextModelSnapshot.cs
app-example/vault-example/Models/: ITodoItemDesignTimeDbContextFactory.cs  TodoItem.cs  TodoItemDbContext.cs  TodoItemDbContextFactory.cs
app-example/vault-example/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
app-example/vault-example/Properties/: launchSettings.json
app-example/vault-example/Views/Home/: Index.cshtml
app-example/vault-example/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
app-example/vault-example/Views/VaultDemo/: Index.cshtml
certificate_generation/: Dockerfile  Generate-CA.ps1  Generate-Certificates.ps1  Generate-ConsulCertificate.ps1  generateCerts.sh
certificate_generation/conf/: consul-ca.cnf  openssl_consul.cnf  openssl_intermediate.cnf  openssl_root.cnf
cloudformation/: rds.yaml  template.json
consul/: Dockerfile  config.json  consul.agent.stack.yml  consul.server.stack.yml  consul.stack.yml  docker-entrypoint.sh  server.config.tmpl  server.sh  server_config.json
consul/acl/: Dockerfile  acl.json  acl.sh
consul/certs/: create-cert.sh
consul/configuration/: Dockerfile  agent.config.tmpl  configure.sh  server.config.tmpl
extract-certs/: Dockerfile  entrypoint.sh
sql/: Dockerfile
sql/scripts/: CreateTodoDatabase.sql  CreateVaultUser.sql  entrypoint.sh  runscripts.sh
traefik/: Dockerfile  run.sh  traefik.stack.yml  traefik.toml
vault/: Dockerfile  configure-vault.sh  deploy-vault.sh  entrypoint.sh  vault.hcl
vault/configure/: Dockerfile  auth_approle_todo.json  auth_enable_appRole.json  configure-vault.sh  (+8 more)
(+11 files in other folders)
